{
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "CertificateThumbPrint": "890542C43B9EA4E7A7C67C3CFC8ACDD7B7BD52FC",
    "ClientId": "5a523c15-8862-4b6d-9bb1-7d022b845471",
    "RootSiteUrl": "https://contoso-test.sharepoint.com/sites/Contoso",
    "TenantId": "3963ea86-5f68-44d4-bf00-010ae86e1f9b",
    "StorageAccountName": "dbdevcontoso-testContoso002",
    "DefaultLocale": "es-ES",
    "VotingEnabled": false,
    "GraphMailboxUserId": "00000000-0000-0000-0003-000000000003",
    "SmsServiceUser": "service-account@contoso.local",
    "SmsServicePassword": "PLACEHOLDER_SECRET",
    "SmsServiceId": "1762",
    "SmsServiceEnabled": true,
    "TaxonomyRootSiteId": "contoso-test-admin.sharepoint.com",
    "TaxonomyAppTermGroup": "102a5d61-9d78-42e8-ab11-681331d4d37f",
    "TaxonomyDepartmentsSetId": "6f98455a-a1c9-45e7-8c5d-aaca87690eff",
    "ArchiveServiceUser": "service-account@contoso.local",
    "ArchiveServicePassword": "PLACEHOLDER_SECRET"
}